---
# This 'gitlab-ci.yml' file exists for the sole purpose of loading
# 'salsa-ci.yml' in case the GitLab repository is still configured to use old
# name 'gitlab-ci.yml'. Please migrate to use 'salsa-ci.yml' and delete this
# file.
include:
  - local: 'debian/salsa-ci.yml'
